{
  "expo": {
    "name": "ATM Apparel",
    "slug": "atm-apparel",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "backgroundColor": "#171614",
      "image": "./assets/images/icon.png",
      "imageWidth": 180
    },
    "scheme": "atm-apparel",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false
    },
    "android": {},
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
